# remote-control-springloaded

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Server.groovy
src/test/groovy/: Script.groovy
